<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>BlaXrew Studios</title>
    <meta name="twitter:card" content="summary">
    <meta name="twitter:description" content="Software, Games &amp; More">
    <meta name="twitter:title" content="BlaXrew Studios">
    <meta name="description" content="Software, Games &amp; More">
    <meta property="og:type" content="website">
    <meta property="og:image" content="assets/img/BXS_Logo/image0005%20-%20Kopie.png">
    <meta name="twitter:image" content="assets/img/BXS_Logo/image0005%20-%20Kopie.png">
    <link rel="icon" type="image/png" sizes="1500x1500" href="assets/img/BXS_Logo/BXS%20TRANSPARENT%20NON%20TEXT.png">
    <link rel="icon" type="image/png" sizes="1500x1500" href="assets/img/BXS_Logo/BXS%20TRANSPARENT%20NON%20TEXT.png">
    <link rel="icon" type="image/png" sizes="1500x1500" href="assets/img/BXS_Logo/BXS%20TRANSPARENT%20NON%20TEXT.png">
    <link rel="icon" type="image/png" sizes="1500x1500" href="assets/img/BXS_Logo/BXS%20TRANSPARENT%20NON%20TEXT.png">
    <link rel="icon" type="image/png" sizes="2000x2000" href="assets/img/BXS_Logo/BXS%20NON%20TRANSPARENT%20TEXT.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter:400,700">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Article-List.css">
    <link rel="stylesheet" href="assets/css/audio.css">
    <link rel="stylesheet" href="assets/css/Bootstrap-Chat.css">
    <link rel="stylesheet" href="assets/css/Carousel_Image_Slider-1.css">
    <link rel="stylesheet" href="assets/css/Carousel_Image_Slider.css">
    <link rel="stylesheet" href="assets/css/Community-ChatComments.css">
    <link rel="stylesheet" href="assets/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Cookie-Banner-1.css">
    <link rel="stylesheet" href="assets/css/Cookie-Banner.css">
    <link rel="stylesheet" href="assets/css/countdown-timer-1.css">
    <link rel="stylesheet" href="assets/css/countdown-timer.css">
    <link rel="stylesheet" href="assets/css/darker.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="assets/css/Header-Dark.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Dark.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Button.css">
    <link rel="stylesheet" href="assets/css/Newsletter-Subscription-Form.css">
    <link rel="stylesheet" href="assets/css/overwrites.compiled.css">
    <link rel="stylesheet" href="assets/css/Projects-Horizontal.css">
    <link rel="stylesheet" href="assets/css/Simple-Slider.css">
    <link rel="stylesheet" href="assets/css/Team-Boxed.css">
    <link rel="stylesheet" href="assets/css/Testimonial-Slider-9-1.css">
    <link rel="stylesheet" href="assets/css/Testimonial-Slider-9.css">
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</head>

<body onload="">
    <div class="footer-dark">
        <nav class="navbar navbar-dark navbar-expand-md bg-dark navigation-clean-button">
            <div class="container"><img src="assets/img/BXS_Logo/BXS%20TRANSPARENT%20NON%20TEXT.png" width="5%" style="opacity: 1;margin-right: 0.5%;"><a class="navbar-brand" href="#">BlaXrew Studios</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-2"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navcol-2">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                        <li class="nav-item"></li>
                        <li class="nav-item dropdown" href="projects.html"><a class="dropdown-toggle nav-link" aria-expanded="false" data-toggle="dropdown">Projects</a>
                            <div class="dropdown-menu"><a class="dropdown-item" href="projects.html">Overview</a>
                                <div class="dropdown-divider"></div>
                                <h6 class="dropdown-header">Games</h6><a class="dropdown-item" href="devils-hunt.html">Devils Hunt</a><a class="dropdown-item" href="https://github.com/blaxrewstudios/RCB">RCB</a><a class="dropdown-item" href="https://blackture.github.io/TheInvaders-Docs/">The Invaders</a><a class="dropdown-item" href="fallen_world.html">Fallen Wold</a><a class="dropdown-item" href="driving_simulator.html">Driving Simulator</a>
                                <div class="dropdown-divider"></div>
                                <h6 class="dropdown-header">Software</h6><a class="dropdown-item" href="https://blaxrewstudios.github.io/mdscript-docs/">MD Script</a>
                                <div class="dropdown-divider"></div>
                                <h6 class="dropdown-header">Music</h6><a class="dropdown-item" href="music_lib.html">Overview</a>
                            </div>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="news.html">News</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Forum</a></li>
                    </ul><span class="navbar-text actions"> <a class="btn btn-light action-button" role="button" href="https://bxs-admin.herokuapp.com/" style="margin-bottom: 0px;">Open Dashboard</a></span>
                </div>
            </div>
        </nav>
    </div>
    <div class="bg-dark" style="padding-top: 10px;padding-bottom: 10px;">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2 class="text-white">Driving Simulator Trailer</h2>
                    <p class="text-white-50">At the moment we do not have a trailer for the game. We used one of Blackture's Videos as placeholder. Trailer is coming soon.<br></p>
                </div>
                <div class="col-md-6"><iframe allowfullscreen="" frameborder="0" src="https://www.youtube.com/embed/NiWuJxWX0ug?autoplay=1&amp;mute=1" width="560" height="315" style="width: 100%;"></iframe></div>
            </div>
        </div>
    </div>
    <div class="simple-slider">
        <div class="swiper-container">
            <div class="swiper-wrapper"></div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </div>
    <div class="bg-dark">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="swiper-slide" style="background-image:url(https://placeholdit.imgix.net/~text?txtsize=68&amp;txt=Slideshow+Image&amp;w=1920&amp;h=500);"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="text-white bg-dark">
        <div class="container">
            <div class="row">
                <div class="col-md-12" style="margin-top: 10px;">
                    <div>
                        <ul class="nav nav-tabs" role="tablist">
                            <li class="nav-item" role="presentation"><a class="nav-link active" role="tab" data-toggle="tab" href="#tab-1">Information</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link" role="tab" data-toggle="tab" href="#tab-2">Progress</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link" role="tab" data-toggle="tab" href="#tab-3">Plans</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link" role="tab" data-toggle="tab" href="#tab-4">Changelog</a></li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active" role="tabpanel" id="tab-1">
                                <p class="text-left">A Unity 3D Game which is using URP. The driving simulator is made to train to drive with a trailer. Drive using different perspectives and train on specific places without to damage anything in real-life. Try to complete missions without damaging or getting damaged by anything. Decide wether you want to drive at night or daytime. Just choose a car, a trailer and get to it with or without a steering wheel controller. (TMX Pro compatibility tested)&nbsp;</p>
                            </div>
                            <div class="tab-pane" role="tabpanel" id="tab-2">
                                <p class="text-left">The first release canditate of the alpha is out. Go and have fun with it.<br></p>
                            </div>
                            <div class="tab-pane" role="tabpanel" id="tab-3">
                                <p class="text-left">In the future there will be more trailers to drive with. Scores may get tracked per user (global or local)<br></p>
                            </div>
                            <div class="tab-pane" role="tabpanel" id="tab-4">
                                <p class="text-left"><strong>PRE-ALPHA</strong><br>0.0.1<br>Released the application's foundation<br><br>0.0.2<br>Fix a collision bug<br><br><strong>ALPHA</strong><br>0.1-rc.01<br>We will not list the done stuff here. It's too much since the last version.<br><br>0.1-rc.02<br>Many<br><br>0.1-rc.03<br>Fix heavy performance issues<br><br>0.1-rc.04<br>Fix audio settings<br><br></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bg-dark m-auto simple-slider">
        <div class="bg-dark m-auto swiper-container">
            <div class="bg-dark m-auto swiper-wrapper">
                <div class="bg-dark d-flex justify-content-center align-items-center align-content-center my-auto swiper-slide"><img class="my-auto" src="assets/img/Driving_Simulator/dsfs.png" style="height: 100%;"></div>
                <div class="bg-dark d-flex justify-content-center align-items-center align-content-center my-auto swiper-slide"><img class="my-auto" src="assets/img/Driving_Simulator/Main.png" style="height: 100%;"></div>
                <div class="bg-dark d-flex justify-content-center align-items-center align-content-center my-auto swiper-slide"><img class="my-auto" src="assets/img/Driving_Simulator/2.png" style="height: 100%;"></div>
                <div class="bg-dark d-flex justify-content-center align-items-center align-content-center my-auto swiper-slide"><img class="my-auto" src="assets/img/Driving_Simulator/Capture.png" style="height: 100%;"></div>
                <div class="bg-dark d-flex justify-content-center align-items-center align-content-center my-auto swiper-slide"><img class="my-auto" src="assets/img/Driving_Simulator/fvd,ljsluighbnjsgn.png" style="height: 100%;"></div>
                <div class="bg-dark d-flex justify-content-center align-items-center align-content-center my-auto swiper-slide"><img class="my-auto" src="assets/img/Driving_Simulator/Captadgfyfgjure.png" style="height: 100%;"></div>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </div>
    <div class="bg-dark">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="text-light bg-dark" id="wrapper" style="margin-top: 0px;">
                        <div class="container">
                            <h1>Coming Soon</h1>
                            <div id="clockdiv">
                                <div class="clock-wrapper"><span class="days"><strong>0</strong><br> </span>
                                    <div class="smalltext">
                                        <p>Days </p>
                                    </div>
                                </div>
                                <div class="clock-wrapper"><span class="hours">0</span>
                                    <div class="smalltext">
                                        <p>Hours </p>
                                    </div>
                                </div>
                                <div class="clock-wrapper"><span class="minutes">0</span>
                                    <div class="smalltext">
                                        <p>Minutes </p>
                                    </div>
                                </div>
                                <div class="clock-wrapper"><span class="seconds">0 </span>
                                    <div class="smalltext">
                                        <p>Seconds </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <p>Subscribe to our newsletter and follow us&nbsp; online to find out when the next game version launches.<a class="btn btn-outline-primary" role="button" style="margin-top: 16px;" href="index.html#newsletter-subscribe" target="_parent">Learn More</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="text-light bg-dark article-list">
        <div class="container">
            <div class="intro">
                <h2 class="text-center">Get started</h2>
                <p class="text-center text-white-50">Here you find&nbsp; the needed links to buy or download the game</p>
            </div>
            <div class="row articles">
                <div class="col-sm-6 col-md-4 item"><a href="#"></a><a data-toggle="tooltip" data-bss-tooltip="" class="action" href="https://www.dropbox.com/s/4u08kus4v6k8a4w/Devils%20Hunt%20Launcher%20Setup%201.1.exe?dl=1" title="Download"></a><a class="action" href="https://www.dropbox.com/s/4u08kus4v6k8a4w/Devils%20Hunt%20Launcher%20Setup%201.1.exe?dl=1"></a></div>
                <div class="col-sm-6 col-md-4 item"><a href="#"><img class="img-fluid" src="assets/img/BXS_Logo/image0005%20-%20Kopie.png"></a>
                    <h3 class="name">Driving Simulator</h3>
                    <p class="text-white-50 description">Download and get to it. Drive try for try and get better. Try it with connecting your TMX Pro to get a better result<br></p><a data-toggle="tooltip" data-bss-tooltip="" class="action" href="https://dl.patchkit.net/d/7gimxx37pbdtjujqu8mmo" title="Buy for $∞"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none">
                            <path d="M11 5C11 4.44772 11.4477 4 12 4C12.5523 4 13 4.44772 13 5V12.1578L16.2428 8.91501L17.657 10.3292L12.0001 15.9861L6.34326 10.3292L7.75748 8.91501L11 12.1575V5Z" fill="currentColor"></path>
                            <path d="M4 14H6V18H18V14H20V18C20 19.1046 19.1046 20 18 20H6C4.89543 20 4 19.1046 4 18V14Z" fill="currentColor"></path>
                        </svg></a><a class="action" href="#"></a>
                </div>
                <div class="col-sm-6 col-md-4 item"><a href="#"></a><a data-toggle="tooltip" data-bss-tooltip="" class="action" href="#" title="Buy for $+∞"></a></div>
            </div>
        </div>
    </div>
    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Our work</h3>
                        <ul>
                            <li><a href="#">Software &amp; Game Development</a></li>
                            <li><a href="#">3D Modelling &amp; Animation</a></li>
                            <li><a href="#">Cinematic Movie Production</a></li>
                            <li><a href="#">Music Production</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>BlaXrew Studios<br></h3>
                        <p>Here you can find our&nbsp; &nbsp;terms and policies:&nbsp;&nbsp;<br>-&nbsp; <a href="privacy%20policy.html">Privacy Policy</a><br>- <a href="Terms%20of%20Service.html">Terms of service</a><br>- <a href="impressum.html">Impressum (DE)</a></p>
                    </div>
                    <div class="col item social"><a href="http://twitter.com/blaxrew"><i class="icon ion-social-twitter"></i></a><a href="https://www.youtube.com/channel/UChOC9uRCoD2-5hzFGEnnOJA"><i class="icon ion-social-youtube"></i></a><a href="http://github.com/blaxrewstudios"><i class="icon ion-social-github"></i></a><a href="https://steamcommunity.com/groups/blaxrew-studios"><i class="fab fa-steam-symbol"></i></a><a href="https://discord.com/invite/ySRCsyW"><i class="fab fa-discord"></i></a><a href="mailto:blaxrewstudios.official@gmail.com"><i class="icon ion-ios-email"></i></a></div>
                </div>
                <p class="copyright">BlaXrew Studios © 2015-2022</p>
            </div>
        </footer>
    </div>
    <div></div>
    <div></div>
    <div class="bg-dark"></div>
    <div class="simple-slider">
        <div class="swiper-container">
            <div class="swiper-wrapper"></div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </div>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="swiper-slide" style="background-image:url(https://placeholdit.imgix.net/~text?txtsize=68&amp;txt=Slideshow+Image&amp;w=1920&amp;h=500);"></div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/audioJS.js"></script>
    <script src="assets/js/Cookie-Banner.js"></script>
    <script src="assets/js/countdown-timer.js"></script>
    <script src="assets/js/filterTable.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="assets/js/Simple-Slider.js"></script>
    <script src="assets/js/Testimonial-Slider-9.js"></script>
    <script src="assets/js/toggle_tos_pp.js"></script>
</body>

</html>